# OpenCV_ConvertUtils

./: README.md
app/: CMakeLists.txt  build.gradle
app/jni/: convertUtils.cpp  jni_opencv.cpp
app/jni/include/: convertUtils.h  log.h
app/src/androidTest/java/com/ming/convertdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/convertdemo/: MainActivity.java
app/src/main/java/com/ming/utils/: OpenCVUtils.java
app/src/test/java/com/ming/convertdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
